<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_height="wrap_content">-->

    <android.support.v7.widget.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:searchSuggestSelection=" ?"
        android:searchSuggestAuthority="com.rahul.seriousx.zomatorestaurants.MySuggestionProvider"/>
<!--</LinearLayout>-->