<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cb202d</color>
    <color name="colorPrimaryDark">#b51d28</color>
    <color name="colorAccent">#333333</color>
    <color name="material_light_primary_text">#DE000000</color>
    <color name="material_light_hint_text">#61000000</color>
    <color name="material_light_active_icon">#8A000000</color>
    <color name="material_ripple_light">#1F000000</color>
    <color name="divider_color">#1F000000</color>
    <color name="active_icon_color">#8A000000</color>
    <color name="cards_and_dialogs_color">@android:color/white</color>
    <color name="quantum_grey_600">#757575</color>
    <color name="green">#1aa952</color>
</resources>
