<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SearchViewTheme" parent="Widget.AppCompat.SearchView.ActionBar">
        <item name="layout">@layout/toolbar_search_view</item>
        <item name="commitIcon">@drawable/ic_search_commit</item>
        <item name="colorControlNormal">@color/material_light_active_icon</item>
        <item name="colorControlHighlight">@color/material_ripple_light</item>
        <item name="autoCompleteTextViewStyle">@style/AutoCompleteTextViewStyle</item>
        <item name="suggestionRowLayout">@layout/search_view_suggestion_row</item>
        <item name="android:maxWidth">9999dp</item>
    </style>

    <style name="AutoCompleteTextViewStyle" parent="Widget.AppCompat.Light.AutoCompleteTextView">
        <item name="android:popupBackground">@drawable/search_suggestions_bg</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="searchViewStyle">@style/SearchViewTheme</item>
    </style>

    <style name="Theme.MyTheme.Widget" parent="@android:style/Theme.Holo">
        <item name="android:textColorHint">@android:color/white</item>
        <!-- your other custom widget styles -->
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
